<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/BuscarCerveza"
        android:layout_width="343dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busca tu cerveza"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="HardcodedText,MissingConstraints" />
</android.support.constraint.ConstraintLayout>