<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/BuscarCerveza"
        android:layout_width="304dp"
        android:layout_height="32dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busca tu cerveza"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <GridView
        android:id= "@+id/gridView_Cerveza"
        android:layout_width="368dp"
        android:layout_height="434dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="69dp"
        android:numColumns="2"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>