<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNombreCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cajica BBC"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagenCB"
        android:layout_width="182dp"
        android:layout_height="204dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreCB"
        app:srcCompat="@drawable/c4"
        tools:layout_editor_absoluteX="101dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDescripcionCB"
        android:layout_width="338dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:text="Esta bebida es acompañada bien con las siguientes comidas"
        app:layout_constraintTop_toBottomOf="@+id/imagenCB"
        tools:layout_editor_absoluteX="21dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listCB"
        android:layout_width="343dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionCB"
        tools:layout_editor_absoluteX="21dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
