<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="151dp"
        android:layout_height="304dp"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje: "
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/tvPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="162dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="92dp"
            android:layout_height="23dp"
            android:text="."
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="129dp" />

        <ImageView
            android:id="@+id/ivCerveza"
            android:layout_width="81dp"
            android:layout_height="116dp"
            app:srcCompat="@android:color/holo_orange_light"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="6dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>